# beeatlas-fdm-techradar-service

./: .bumpversion.cfg  Dockerfile  README.md  apps.yd-m6-kt22.vimpelcom.ru.crt  docker-compose.yml  pom.xml
.gitlab-ci/: Dockerfile
.gitlab-ci/helm/: values-dev.yaml  values-e2e.yaml  values-func.yaml  values-prod.yaml
src/main/java/ru/beeline/techradar/: TechradarBackendApplication.java
src/main/java/ru/beeline/techradar/annotation/: CustomHeaders.java
src/main/java/ru/beeline/techradar/client/: DocumentClient.java  NotificationClient.java  ProductClient.java
src/main/java/ru/beeline/techradar/config/: DBConfig.java  MyWebMvcConfigurer.java  RabbitConfig.java  SwaggerConfig.java  TraceIdResponseFilter.java  WebConfig.java
src/main/java/ru/beeline/techradar/controller/: ApplicationController.java  CategoryController.java  CustomExceptionHandler.java  HeaderInterceptor.java  PatternController.java  ProcessController.java  RequestContext.java  RingController.java  SectorController.java  TechController.java
src/main/java/ru/beeline/techradar/domain/: BlackList.java  Category.java  Group.java  HistoryTech.java  Pattern.java  PatternGroup.java  PatternTech.java  Process.java  Ring.java  Sector.java  Tech.java  TechBlProduct.java  TechCategory.java  TechVersion.java
src/main/java/ru/beeline/techradar/dto/: AvailabilityDTO.java  CategoryDTO.java  ChapterPatternDTO.java  ErrorMessageDTO.java  GroupDTO.java  HistoryDTO.java  HistoryTechDTO.java  IdDTO.java  PatchCategoryDTO.java  PatchPatternDTO.java  PatternByIdsItemDTO.java  PatternDTO.java  PatternGroupDTO.java  PostCategoryDTO.java  PostPatternDTO.java  PostPatternGroupDTO.java  PostProductTechDTO.java  PostTechDTO.java  PostTechVersionDTO.java  ProcessDTO.java  ProductDTO.java  ProductTechDTO.java  ProductTechRelationDTO.java  PutTechCategoryDTO.java  RingDTO.java  SectorDTO.java  TechAdvancedDTO.java  TechAdvancedGetDTO.java  TechCategoryAdvancedDTO.java  TechCategoryDTO.java  TechDTO.java  TechExportDTO.java  TechExtensionDTO.java  TechSubscribeDTO.java  TechVersionDTO.java  TechnologyDTO.java
src/main/java/ru/beeline/techradar/dto/product/: GetProductTechDto.java  GetProductsDTO.java
src/main/java/ru/beeline/techradar/exception/: ChapterNotFoundException.java  ConflictException.java  DocumentServerException.java  ForbiddenException.java  NotFoundException.java  ProductNfrLinkException.java  ProductServiceUnavailableException.java  ValidationException.java
src/main/java/ru/beeline/techradar/maper/: HistoryMapper.java  PatternMapper.java  ProcessMapper.java  RingMapper.java  TechHistoryMapper.java  TechMapper.java  TechVersionMapper.java
src/main/java/ru/beeline/techradar/repository/: BlackListRepository.java  CategoryRepository.java  GroupRepository.java  HistoryTechRepository.java  PatternGroupRepository.java  PatternRepository.java  PatternTechRepository.java  ProcessRepository.java  RingRepository.java  SectorRepository.java  TechBlProductRepository.java  TechCategoryRepository.java  TechRepository.java  TechVersionRepository.java
src/main/java/ru/beeline/techradar/service/: CategoryService.java  ExcelExporterService.java  PatternService.java  ProcessService.java  RingService.java  SectorService.java  TechService.java
src/main/java/ru/beeline/techradar/tree/: IntervalTree.java  IntervalTreeNode.java
src/main/java/ru/beeline/techradar/utils/: Constant.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__migrate_blacklist_to_tech.sql  V11__recreate_history_tech_and_process.sql  V12__insert_process_data_with_tech_id.sql  V13__update_review_default_false.sql  V14__remove_not_null_from_last_modified_date.sql  V15__create_pattern_and_pattern_tech_tables.sql  V16__add_column_to_tech_table.sql  V17__create_pattern_group_table.sql  V18__add_column_to_pattern_table.sql  V19__refresh_processes_table.sql  V1__Base_version.sql  V20__insert_techradar_categories.sql  V21__create_tech_category_links.sql  V2__fill_sector_table.sql  V3__Technoradar_patch.sql  V3__edit_base_migration.sql  V4__Technoradar_patch.sql  V5__add_black_lists.sql  V6__fill_black_lists.sql  V7__add_tech_version.sql  V8__create_tech_history_table.sql  V9__add_review.sql
src/test/java/ru/beeline/techradar/: TechradarBackendApplicationTests.java
